{
  "id": "bdd8b407-f735-4a57-9fb5-072085b3a6b9",
  "version": "2.0",
  "name": "Selenium_IDE_PoC",
  "url": "https://www.ebay.com",
  "tests": [{
    "id": "a5d96135-62c9-4d58-804b-fa40d26dd6ba",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "b7817bca-3749-457c-b6f5-4a18f242d04f",
    "name": "Test_1",
    "commands": [{
      "id": "0f5b2259-a0f3-4d6f-9fa6-aa0ba2b42d0a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "364f9b6f-b2d0-448f-b62d-bab8841aa56f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "659fbf4d-b449-4fa0-bb03-6c1cacea4ac8",
      "comment": "",
      "command": "click",
      "target": "linkText=Sports",
      "targets": [
        ["linkText=Sports", "linkText"],
        ["css=.hl-cat-nav__js-tab:nth-child(8) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'Sports')])[2]", "xpath:link"],
        ["xpath=//div[@id='mainContent']/div/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ebay.com/b/Sporting-Goods/888/bn_1865031')])[2]", "xpath:href"],
        ["xpath=//div[5]/div/ul/li[8]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a51b2688-2f4f-4953-b315-a09a483cb07e",
      "comment": "",
      "command": "click",
      "target": "css=#s0-29-13-0-1\\[0\\]-0-0-38\\[1\\]-0-accordion-arrow > use",
      "targets": [
        ["css=#s0-29-13-0-1\\[0\\]-0-0-38\\[1\\]-0-accordion-arrow > use", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "eebf00c6-0b7a-42cd-bbe4-161f5991f469",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "bbd501c1-7f95-414d-9c03-cecf1af892fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Bicycles",
      "targets": [
        ["linkText=Bicycles", "linkText"],
        ["css=#s0-29-13-0-1\\[0\\]-0-0-38\\[1\\]-0 li:nth-child(8) > .b-textlink", "css:finder"],
        ["xpath=//a[contains(text(),'Bicycles')]", "xpath:link"],
        ["xpath=//li[@id='s0-29-13-0-1[0]-0-0-38[1]-0']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.com/b/Bicycles/177831/bn_1865335')]", "xpath:href"],
        ["xpath=//li[2]/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bicycles')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "132100fd-0bc5-40a6-ac33-84d401a90228",
      "comment": "",
      "command": "click",
      "target": "css=#s0-26-9-0-1\\[0\\]-0-1\\[1\\]-0-xCarousel-x-carousel-items li:nth-child(1) .b-guidancecard__title",
      "targets": [
        ["css=#s0-26-9-0-1\\[0\\]-0-1\\[1\\]-0-xCarousel-x-carousel-items li:nth-child(1) .b-guidancecard__title", "css:finder"],
        ["xpath=//div[@id='s0-26-9-0-1[0]-0-1[1]-0-xCarousel-x-carousel-items']/ul/li/a/p", "xpath:idRelative"],
        ["xpath=//section[2]/div[2]/div/div/ul/li/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Mountain Bike')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c8c2f66-fc69-4094-9815-4750ba00c4cf",
      "comment": "",
      "command": "click",
      "target": "css=.s-item:nth-child(1) .s-item__title",
      "targets": [
        ["css=.s-item:nth-child(1) .s-item__title", "css:finder"],
        ["xpath=//section[@id='s0-26_2-9-0-1[0]-0-1']/ul/li/div/div[2]/a/h3", "xpath:idRelative"],
        ["xpath=//a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Muddyfox Hector 26\" Mountain Bike')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b19229dc-f58f-4df5-b96c-0229f3ed24b9",
    "name": "Test_2",
    "commands": [{
      "id": "f802ac15-9714-4fa6-b19d-2e6d0218eef1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7436c0a9-d036-42bd-8389-a83be4cb1eca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "d1d4889c-9dc2-4eb8-91ca-1257937e2888",
      "comment": "",
      "command": "click",
      "target": "id=gh-shop-ei",
      "targets": [
        ["id=gh-shop-ei", "id"],
        ["css=#gh-shop-ei", "css:finder"],
        ["xpath=//i[@id='gh-shop-ei']", "xpath:attributes"],
        ["xpath=//button[@id='gh-shop-a']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a42f9f1b-ed6d-448f-b769-08ac27c278e5",
      "comment": "",
      "command": "click",
      "target": "linkText=Baby",
      "targets": [
        ["linkText=Baby", "linkText"],
        ["css=td:nth-child(3) > ul:nth-child(6) > li:nth-child(3) > .scnd", "css:finder"],
        ["xpath=//a[contains(text(),'Baby')]", "xpath:link"],
        ["xpath=//table[@id='gh-sbc']/tbody/tr/td[3]/ul[3]/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.com/b/Baby/2984/bn_1854104')]", "xpath:href"],
        ["xpath=//td[3]/ul[3]/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Baby')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6fc72d72-937c-426d-93e3-a57566769d83",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .b-guidancecard__title:nth-child(2)",
      "targets": [
        ["css=li:nth-child(1) .b-guidancecard__title:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='s0-26-9-0-1[0]-0-1[0]-0-xCarousel-x-carousel-items']/ul/li/a/p", "xpath:idRelative"],
        ["xpath=//a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Baby Safety & Health')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "125ef76d-288f-4e64-869f-9878a42e0e96",
      "comment": "",
      "command": "click",
      "target": "css=#s0-29-13_2-0-1\\[1\\]-0-6-0-0\\[0\\]-multiselect\\[\\] > .cbx",
      "targets": [
        ["css=#s0-29-13_2-0-1\\[1\\]-0-6-0-0\\[0\\]-multiselect\\[\\] > .cbx", "css:finder"],
        ["xpath=//div[@id='s0-29-13_2-0-1[1]-0-6-0-0[0]-multiselect[]']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ebay.com/b/Braun-Baby-Safety-Health-Products/20433/bn_27360732')])[2]", "xpath:href"],
        ["xpath=//li/ul/li/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "0c5f2da7-70c2-4817-93bc-e6930d211a15",
    "name": "Test_3",
    "commands": [{
      "id": "0b705f08-74a3-46e1-a32f-b0c97b19f7a2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a3ba871f-0b12-4b3e-8c79-97833cae6bc3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "1ccd16ce-8337-49ec-922d-e7570fd7b37f",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "146877f2-defd-4e27-bcd9-8e4789d4b2e5",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Smart Watch"
    }, {
      "id": "74ec8c41-dee9-477d-864f-dc2912a09d8c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//form[@id='gh-f']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "57,18.599998474121094"
    }, {
      "id": "8cc21781-a129-4e93-b2bd-d82086ac2380",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//form[@id='gh-f']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "57,18.599998474121094"
    }, {
      "id": "b527b04f-76d1-49e7-9abb-685c8047f536",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//form[@id='gh-f']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "57,18.599998474121094"
    }, {
      "id": "ab8484a2-1710-43fb-99d0-90381c2d59d3",
      "comment": "",
      "command": "click",
      "target": "id=gh-btn",
      "targets": [
        ["id=gh-btn", "id"],
        ["css=#gh-btn", "css:finder"],
        ["xpath=//input[@id='gh-btn']", "xpath:attributes"],
        ["xpath=//form[@id='gh-f']/table/tbody/tr/td[3]/input", "xpath:idRelative"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4e09371a-6930-46d1-ae48-1e10a8e4b293",
    "name": "Test_4",
    "commands": [{
      "id": "b147baa2-82ea-41bf-ac13-ad4a4daf2d61",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "170add2f-c30d-4d46-acb3-6fde46760a81",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2332f6f5-339f-481f-b5ef-6258d200e2e6",
      "comment": "",
      "command": "click",
      "target": "id=gf-fbtn",
      "targets": [
        ["id=gf-fbtn", "id"],
        ["linkText=United States", "linkText"],
        ["css=#gf-fbtn", "css:finder"],
        ["xpath=//a[contains(text(),'United States')]", "xpath:link"],
        ["xpath=//a[@id='gf-fbtn']", "xpath:attributes"],
        ["xpath=//div[@id='gf-BIG']/table/tbody/tr/td[5]/ul/li[13]/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ebay.com')])[219]", "xpath:href"],
        ["xpath=//li[13]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'United States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e205cf1-4bfb-4674-befc-f35f049f2086",
      "comment": "",
      "command": "click",
      "target": "css=.gf-f-li3:nth-child(36) p",
      "targets": [
        ["css=.gf-f-li3:nth-child(36) p", "css:finder"],
        ["xpath=//div[@id='gf-f']/ul/li[36]/a/p", "xpath:idRelative"],
        ["xpath=//li[36]/a/p", "xpath:position"],
        ["xpath=//p[contains(.,'Poland')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2e03b28c-c5b3-4df0-be5d-7d481cd84942",
    "name": "Test_5",
    "commands": [{
      "id": "c39e4870-f1c4-424f-b066-8405f4dab8e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "37932711-da56-4ca0-a907-ddf3a3d69351",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "040d030d-ccf0-4853-87e7-08cdfae05a69",
      "comment": "",
      "command": "click",
      "target": "linkText=Facebook",
      "targets": [
        ["linkText=Facebook", "linkText"],
        ["css=.thrd:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Facebook')]", "xpath:link"],
        ["xpath=//div[@id='gf-BIG']/table/tbody/tr/td[3]/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.facebook.com/eBay')]", "xpath:href"],
        ["xpath=//td[3]/ul/li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Facebook')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "55777dc4-4d70-48b5-823c-ff338ad7a174",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a5d96135-62c9-4d58-804b-fa40d26dd6ba"]
  }, {
    "id": "832cef4a-505c-4163-986c-4e39ff3462d1",
    "name": "Test_suite 1",
    "persistSession": false,
    "parallel": true,
    "timeout": 300,
    "tests": ["b7817bca-3749-457c-b6f5-4a18f242d04f", "0c5f2da7-70c2-4817-93bc-e6930d211a15", "b19229dc-f58f-4df5-b96c-0229f3ed24b9", "4e09371a-6930-46d1-ae48-1e10a8e4b293", "2e03b28c-c5b3-4df0-be5d-7d481cd84942"]
  }],
  "urls": ["https://www.ebay.com/"],
  "plugins": []
}