1.Verify the user has the ability to add the item from the Sports Tap into the basket (cart)

Steps:

1. Go to https://www.ebay.com/
2. Click on Sports Tab //div[@id='mainContent']//*[@data-hover-track='p2481888.m1384.l6435']; //*[@data-hover-track='p2481888.m1384.l6435'] ;||||| [data-hover-track='p2481888.m1384.l6435']
3. Click on Cycling category on the left menu //*[@id="s0-29-13-0-1[0]-0-0-38[1]-0-accordion-arrow"] ; //div[@id='leftnav']//*[@id="s0-29-13-0-1[0]-0-0-38[1]-0-accordion-arrow"] |||| [id='s0-29-13-0-1[0]-0-0-38[1]-0-accordion-arrow']
4. Click on the Bicycle sub category on the left menu //div[@id='leftnav']//*[@_sp='p2489527.m4337.l9750.c20']; //*[@_sp='p2489527.m4337.l9750.c20']||||[href="https://www.ebay.com/b/Bicycles/177831/bn_1865335" ]
5. Select Mountain Bike type //*[@id='s0-26-9-0-1[0]-0-1[1]-0-xCarousel-x-carousel']//a[@href="https://www.ebay.com/b/Mountain-Bikes/177831/bn_1867986"]; //*[@id="s0-26-9-0-1[0]-0-1[1]-0-xCarousel-x-carousel-items"]//li[1] |||||
6. Do not sort ( Best Match is selected by default)
7. Select the first bike from the list //*[@id="s0-26_2-9-0-1[0]-0-1"]/ul/li[1]/div/div[2]/a; ||||#s0-26_2-9-0-1\[0\]-0-1 > ul > li:nth-child(1) > div > div.s-item__info.clearfix > a
8. Press 'Add to cart' button //*[@id="s0-0-18-5-11-26-106-2[1]-atcBtn"]; ||||#s0-0-18-5-11-26-106-2\[1\]-atcBtn
9. Verify the selected bicycle is added to the basket - the logic of the site has been changed and now after adding the product the user is not redirected to the cart

Expected result: The selected bicycle is added to the basket


2.Verify the user has the ability to search the item on the website by entering the text into it

Steps:

1. Go to https://www.ebay.com/
2. Enter text - Smart Watch in the Search field on the Main page //*[@id="gh-ac"]; |||#gh-ac
3. Press 'Search' button next to Search field //*[@id="gh-btn"]; |||#gh-btn
4. Verify the list with all Smart Watches are displaying below the Search field //*[@id="srp-river-results"]/ul; |||#srp-river-results > ul

Expected result: The list with all Smart Watches is displayed below the Search field  //*[@id="srp-river-results"]/ul; |||#srp-river-results > ul

3. Verify the user has the ability to be redirected to eBay Site of another country (Poland)

Steps:

1. Go to https://www.ebay.com/
2. Scroll to the bottom of the page
3. Find the eBay Sites label in the lower right corner of the page //*[@id="gf-fbtn"]||||#gf-fbtn
4. Select Poland from the list //*[@id="gf-fbtn-arr"]||||#gf-fbtn-arr
5. Verify the user is redirected to the Poland eBay site ( https://www.ebay.pl/)/html/body|||body

Expected result: The user is redirected to the Poland eBay site ( https://www.ebay.pl/)/html/body|||body

4.Verify the user can leave the feedback regarding the eBay Site in the Help Section that is attached on the right side of the Main Page 

Note: unfortunately, there is no help section anymore. The logic of the site has been changed.
Steps:

1. Go to https://www.ebay.com/
2. Find the Help Section that is attached on the right side of the Main Page 
3. Click on the notebook mark on the Help Section
4. Choose a rating
5. Enter the text in the field
6. Press 'Send' button
7. Verify the feedback has been sent


Expected result:The feedback is sent

5.Verify the user has the ability to be redirected to the facebook version of the site

Steps:

1. Go to https://www.ebay.com/
2. Scroll to the bottom of the page
3. Click on the facebook link //*[@ href="https://www.facebook.com/eBay"]||||[href="https://www.facebook.com/eBay"]
4. Verify the user is redirected to the facebook version of the site /html/body|||body

Expected result: The useris redirected to the facebook of the site /html/body|||body

